# Configuration Apache pour JupyterLab avec support WebSockets
# À placer sur le serveur 192.168.1.202 (romane.leumaire.fr)
# Fichier : /etc/apache2/sites-available/jupyter.leumaire.fr.conf

<VirtualHost *:80>
    ServerName jupyter.leumaire.fr
    ServerAdmin contact@leumaire.fr

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/jupyter_error.log
    CustomLog ${APACHE_LOG_DIR}/jupyter_access.log combined

    # Activer les modules nécessaires (si pas déjà fait)
    # sudo a2enmod proxy proxy_http proxy_wstunnel rewrite headers

    # Configuration du proxy vers JupyterLab (vm-ia)
    ProxyPreserveHost On
    ProxyRequests Off

    # Headers pour le proxy
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Host "jupyter.leumaire.fr"

    # Proxy HTTP classique
    ProxyPass / http://192.168.1.96:8888/
    ProxyPassReverse / http://192.168.1.96:8888/

    # Support WebSockets (ESSENTIEL pour JupyterLab)
    <Location />
        ProxyPass http://192.168.1.96:8888/ upgrade=websocket
        ProxyPassReverse http://192.168.1.96:8888/
    </Location>

    # Configuration spécifique pour les kernels et terminaux (WebSocket)
    <Location ~ "/(api/kernels|terminals)/">
        ProxyPass http://192.168.1.96:8888/ upgrade=websocket
        ProxyPassReverse http://192.168.1.96:8888/
        ProxyPreserveHost On
    </Location>

    # Authentification HTTP Basic (optionnel mais recommandé)
    <Location />
        AuthType Basic
        AuthName "JupyterLab Access"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>
</VirtualHost>

# Configuration HTTPS (à activer après certbot)
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName jupyter.leumaire.fr
    ServerAdmin contact@leumaire.fr

    # Certificats SSL (à générer avec certbot)
    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/jupyter.leumaire.fr/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/jupyter.leumaire.fr/privkey.pem

    # Logs
    ErrorLog ${APACHE_LOG_DIR}/jupyter_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/jupyter_ssl_access.log combined

    # Configuration identique au port 80
    ProxyPreserveHost On
    ProxyRequests Off

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "jupyter.leumaire.fr"

    # Proxy HTTP
    ProxyPass / http://192.168.1.96:8888/
    ProxyPassReverse / http://192.168.1.96:8888/

    # WebSockets
    <Location />
        ProxyPass http://192.168.1.96:8888/ upgrade=websocket
        ProxyPassReverse http://192.168.1.96:8888/
    </Location>

    <Location ~ "/(api/kernels|terminals)/">
        ProxyPass http://192.168.1.96:8888/ upgrade=websocket
        ProxyPassReverse http://192.168.1.96:8888/
        ProxyPreserveHost On
    </Location>

    # Authentification
    <Location />
        AuthType Basic
        AuthName "JupyterLab Access"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>
</VirtualHost>
</IfModule>
